# WithUs

./: .gitattributes  .gitignore  Assembly-CSharp.csproj  README.md  docker-compose.yml  고박사 유니티 3d 1강.sln
Backend/: build.gradle  dockerfile  settings.gradle
Backend/src/main/java/com/ssafy/withUs/: WithUsApplication.java
Backend/src/main/java/com/ssafy/withUs/api/entity/: Avatar.java
Backend/src/main/java/com/ssafy/withUs/api/service/: AvatarService.java  UserService.java
Backend/src/main/java/com/ssafy/withUs/common/: ApiResponse.java  ApiResponseHeader.java
Backend/src/main/java/com/ssafy/withUs/config/properties/: AppProperties.java  CorsProperties.java
Backend/src/main/java/com/ssafy/withUs/config/security/: JwtConfig.java  SecurityConfig.java
Backend/src/main/java/com/ssafy/withUs/oauth/annotation/: CurrentUser.java
Backend/src/main/java/com/ssafy/withUs/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
Backend/src/main/java/com/ssafy/withUs/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
Backend/src/main/java/com/ssafy/withUs/oauth/filter/: TokenAuthenticationFilter.java
Backend/src/main/java/com/ssafy/withUs/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
Backend/src/main/java/com/ssafy/withUs/oauth/info/: OAuth2UserInfo.java  (+1 more)
Backend/src/main/java/com/ssafy/withUs/utils/: CookieUtil.java  HeaderUtil.java
Backend/src/main/resources/: application.yml  cert.pem  chain.pem  fullchain.pem  keystore.p12  privkey.pem  ssafy.p12
Backend/src/test/java/com/ssafy/withUs/: WithUsApplicationTests.java
(+116 files in other folders)
